/.cvsignore/1.1/Wed Jun 27 20:31:25 2001//
/Makefile.am/1.1/Wed Jun 27 20:31:25 2001//
/cond-package.scm/1.2/Sun Oct 29 19:53:23 2000//
/let-match.scm/1.3/Sat Aug  4 15:22:08 2001//
/oldfuns.scm/1.2/Sun Oct 29 19:53:23 2000//
/parse.scm/1.6/Sat Aug  4 21:05:06 2001//
/posixstr.scm/1.6/Sat Aug  4 15:22:08 2001//
/re-fold.scm/1.2/Sun Oct 29 19:53:23 2000//
/re-high.scm/1.3/Sat Dec  2 21:01:40 2000//
/re-low.scm/1.4/Tue May 29 20:50:46 2001//
/re-subst.scm/1.6/Sat Aug  4 21:05:06 2001//
/re-syntax.scm/1.3/Sat Aug  4 21:05:06 2001//
/re.scm/1.7/Sat Aug  4 21:05:06 2001//
/rx-lib.scm/1.5/Sat Aug  4 21:05:06 2001//
/simp.scm/1.5/Sat Aug  4 15:22:08 2001//
/spencer.scm/1.5/Sat Aug  4 15:22:08 2001//
D
